@import '../../../styles.scss';

.mainHomeDiv {
  height: 100vh;
  width: 100vw;
}

.upperSectionDiv {
    background: $mainDeepBlue;
    height: 43.5vh;
    width: 100%;
    display: flex;
}

.leftSideDiv {
  width: 50%;
  color: $textWhite;
  display: flex;
  justify-content: flex-end;

}

.imgDiv {
  background: url('../../images/rewards.png') no-repeat;
  background-size: contain;
  height: 32vh;
  width: 24vw;
  margin-right: 100px;
  margin-top: 2%;
  transform: rotate(-14deg);
}

.rightSideDiv {
  width: 50%;
  color: $textWhite;
}

.languageDiv {
  position: relative;
  top: 10px;
}

.languageDiv > a {
  padding: 0;
  min-width: 3.5em;
  color: rgb(164, 198, 81);
  font-size: 1rem;
}

h1 {
  font-size: 2.7em;
}

.upperSectionP {
  width: 56%;
  font-size: 1.6em;
  font-family:  Times, serif;
}

.lowerSectionDiv {
  background: $mainLightBlue;
  height: 61vh;
  width: 100%;
  display: flex;
}

.tile-2 {
  background: $mainLightBlue;
}

.lowerLeftDiv {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
}

.lowerTextDiv {
  width: 50%;
  height: 62%;
  position: relative;
  top: 23%;
  left: 60px;
  background-color: $mainDeepBlue;
  color: $textWhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mat-card-content[_ngcontent-c2], .mat-card-header[_ngcontent-c2] .mat-card-title[_ngcontent-c2], .mat-card-subtitle[_ngcontent-c2] {
  margin-top: 0;
  font-size: 2vw;
}

.listItem {
  list-style-type: circle;
}

.lowerTextUl {
  font-size: 1.4vw;
  margin: 0;
  padding-left: 0;
  line-height: 1.7em;
}

.lowerRightDiv {
  width: 50%;
}
